{
  "name": "n8n-nodes-whaapy",
  "version": "0.2.3",
  "description": "n8n community node for Whaapy - WhatsApp Business API with AI",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "whaapy",
    "whatsapp",
    "whatsapp-business",
    "messaging",
    "automation"
  ],
  "license": "MIT",
  "homepage": "https://whaapy.com",
  "author": {
    "name": "Whaapy",
    "email": "support@whaapy.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saymetristan/whaapy-n8n.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier \"nodes/**/*.ts\" \"credentials/**/*.ts\" --write",
    "lint": "eslint \"nodes/**/*.ts\" \"credentials/**/*.ts\"",
    "lintfix": "eslint \"nodes/**/*.ts\" \"credentials/**/*.ts\" --fix",
    "prepublishOnly": "pnpm build && eslint -c .eslintrc.prepublish.js \"nodes/**/*.ts\" \"credentials/**/*.ts\""
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/WhaapyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Whaapy/Whaapy.node.js",
      "dist/nodes/Whaapy/WhaapyTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
